<!DOCTYPE html>
<html lang = "ru">
<head>
    <meta charset="utf-8">
    <title>Run Smart</title>
    <meta name="author" content="batyril">
    <meta name="description" content="smart watch, health, running">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="sass/main.css">

    <script defer type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer  type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script defer  type="text/javascript" src="js/slick.min.js"></script>
    <script defer type="text/javascript" src="js/script.js"></script>
    <script defer type="text/javascript" src="js/tabs.js"></script>
    <script defer type="text/javascript" src="js/modal.js"></script>
    <script defer type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script defer type="text/javascript" src="js/mask_tel.js"></script>

</head>
    <section class="start">
        <div class="container">
            <header class="header">
                <a  href="#" class="header__image">
                    <img src="icon/running_man_logo.svg" alt="running man logo">
                </a>
                <div class="header__text">
                    <p>Официальный представитель
                        <span>Garmin, Polar, Suunto</span>
                    </p>

                </div>
                <div class="header__contacts">
                   <a class="header__phone" href="tel: +74999228974">  +7 (499) 922-89-74</a>
                    <button data-modal="consultation" class="header__button button_red">заказать звонок</button>
                </div>
            </header>

            <div class="start__body">
                <h1 class="start__header">Подбор пульсометра</h1>
                <h2 class="start__subheader">с учётом Вашего уровня подготовки</h2>

                <div class="start__icons">
                    <div class="start__icon">
                        <img src="icon/time.svg" alt="time_logo">
                        <p>Время подбора: 10 минут</p>
                    </div>

                    <div class="start__icon">
                        <img src="icon/delivery.svg" alt="delivery icon">
                        <p>Бесплатная доставка</p>
                    </div>

                    <div class="start__icon">
                        <img src="icon/messages.svg" alt="messages icon">
                        <p>Ответим на все вопросы</p>
                    </div>
                </div>

                <button data-modal="consultation"  class="start__button-main button_red">заказать
                                                                                           кОНСУЛЬТАЦИЮ</button>
                <div class="start__link">
                    или <a href="#"> ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>

            </div>

        </div>
    </section>

    <section class="advantage" >
        <div class="container">
            <h2 class="advantage__header">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantage__list">
                <div class = "advantage__item">
                    <img class="advantage__image" src = "icon/cup.png" alt = "cup">
                    <h3 class="advantage__title" >Делимся опытом</h3>
                    <p class="advantage__text">Наши сотрудники всегда готовы поделиться своим опытом,так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</p>
                </div>
                <div class = "advantage__item">
                    <img class="advantage__image" src = "icon/heart.png" alt = "heart">
                    <h3 class="advantage__title" >Заботимся о здоровье</h3>
                    <p class="advantage__text">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</p>
                </div>
                <div class = "advantage__item">
                    <img class="advantage__image" src = "icon/shoe.png" alt = shoe">
                    <h3 class="advantage__title" >Учим бегать</h3>
                    <p class="advantage__text">Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING.</span></p>

                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="consultation__header">Получите бесплатную консультацию по подбору пульсометра </h2>
            <p class="consultation__text">Просто заполните форму заявки и мы перезвоним вам в течении 10 минут</p>
            <form class="template__form" >
                <label class="template__label">
                    <input name="name" minlength="3" required placeholder="Ваше имя" class="template__input" type="text" >
                    <input name="phone"  required  placeholder="Ваш телефон" class="tel template__input" type="text" >
                    <input name="email"  required  placeholder="Ваш E-mail" class="template__input" type="text" >
                    <input  value="заказать КОНСУЛЬТАЦИЮ" type="submit"  class="template__button button_red">
                </label>
            </form>

        </div>
    </section>

    <section class="slider" >
        <div class="container">
            <div class="slider__list">
                <div class="slider__item" ><img src="image/slider1.png" alt="slide"></div>
                <div class="slider__item"><img src="image/slider2.png" alt="slide"></div>
                <div class="slider__item"><img src="image/slider3.png" alt="slide"></div>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2 class="catalog__title" >Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <a href="#tab-1" class = "catalog__tab"><span>для Фитнеса</span></a>
                <a href="#tab-2" class = "catalog__tab"><span>для бега</span></a>
                <a  href="#tab-3" class = "catalog__tab"><span>Для триатлона</span></a>
            </ul>

            <div class="catalog__content">
                <div id="tab-1" class="catalog__content-wrapper">
                    <div class = "catalog-item">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content  catalog-item__content_active">

                                <img class="catalog-item__image" src = "image/photo_puls.png" alt = "pulsometr">

                                <h3 class="catalog-item__title">Пульсометр Polar FT1</h3>

                                <p class="catalog-item__text">Для первых шагов в тренировках, основанных на сердечном ритме</p>

                                <a href = "#" class = "catalog-item__link-open">ПОДРОБНЕЕ</a>
                            </div>

                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href = "#" class = "catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price"> 4 500 руб.</div>
                            </div>
                            <div class="catalog-item__button  button_red">Купить</div>
                        </div>

                    </div>

                    <div class = "catalog-item">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content  catalog-item__content_active">

                                <img class="catalog-item__image" src = "image/photo_puls.png" alt = "pulsometr">

                                <h3 class="catalog-item__title">Пульсометр Polar FT1</h3>

                                <p class="catalog-item__text">Для первых шагов в тренировках, основанных на сердечном ритме</p>

                                <a href = "#" class = "catalog-item__link-open">ПОДРОБНЕЕ</a>
                            </div>

                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href = "#" class = "catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price"> 4 500 руб.</div>
                            </div>
                            <div class="catalog-item__button  button_red">Купить</div>
                        </div>

                    </div>

                    <div class = "catalog-item">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content  catalog-item__content_active">

                                <img class="catalog-item__image" src = "image/photo_puls.png" alt = "pulsometr">

                                <h3 class="catalog-item__title">Пульсометр Polar FT1</h3>

                                <p class="catalog-item__text">Для первых шагов в тренировках, основанных на сердечном ритме</p>

                                <a href = "#" class = "catalog-item__link-open">ПОДРОБНЕЕ</a>
                            </div>

                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href = "#" class = "catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price"> 4 500 руб.</div>
                            </div>
                            <div class="catalog-item__button  button_red">Купить</div>
                        </div>

                    </div>

                    <div class = "catalog-item">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content  catalog-item__content_active">

                                <img class="catalog-item__image" src = "image/photo_puls.png" alt = "pulsometr">

                                <h3 class="catalog-item__title">Пульсометр Polar FT1</h3>

                                <p class="catalog-item__text">Для первых шагов в тренировках, основанных на сердечном
                                                              ритме</p>

                                <a href = "#" class = "catalog-item__link-open">ПОДРОБНЕЕ</a>
                            </div>

                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href = "#" class = "catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price"> 4 500 руб.</div>
                            </div>
                            <div class="catalog-item__button  button_red">Купить</div>
                        </div>

                    </div>

                    <div class = "catalog-item">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content  catalog-item__content_active">

                                <img class="catalog-item__image" src = "image/photo_puls.png" alt = "pulsometr">

                                <h3 class="catalog-item__title">Пульсометр Polar FT1</h3>

                                <p class="catalog-item__text">Для первых шагов в тренировках, основанных на сердечном
                                                              ритме</p>

                                <a href = "#" class = "catalog-item__link-open">ПОДРОБНЕЕ</a>
                            </div>

                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href = "#" class = "catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price"> 4 500 руб.</div>
                            </div>
                            <div class="catalog-item__button  button_red">Купить</div>
                        </div>

                    </div>

                    <div class = "catalog-item">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content  catalog-item__content_active">

                                <img class="catalog-item__image" src = "image/photo_puls.png" alt = "pulsometr">

                                <h3 class="catalog-item__title">Пульсометр Polar FT1</h3>

                                <p class="catalog-item__text">Для первых шагов в тренировках, основанных на сердечном
                                                              ритме</p>

                                <a href = "#" class = "catalog-item__link-open">ПОДРОБНЕЕ</a>
                            </div>

                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href = "#" class = "catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price"> 4 500 руб.</div>
                            </div>
                            <div class="catalog-item__button  button_red">Купить</div>
                        </div>

                    </div>

                </div>
                <div id="tab-2" class="catalog__content-wrapper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto facilis harum magnam nemo recusandae. Aspernatur blanditiis doloribus exercitationem explicabo facilis fuga fugiat, ipsam iure laboriosam numquam perferendis qui quisquam sequi!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet assumenda consectetur dolorem, eaque expedita facere fugiat illum ipsa itaque maiores maxime provident, qui quidem repellendus rerum tempora temporibus vitae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum eum exercitationem in, iste labore magnam magni minus necessitatibus nisi, non repellat reprehenderit tenetur? A alias harum rem vero. Consequatur.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aperiam, at beatae commodi corporis culpa cupiditate est fuga impedit ipsam iusto necessitatibus possimus rem repellendus similique, soluta tempora ut.
                </div>
                <div id="tab-3" class="catalog__content-wrapper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi deleniti, eos, est et facere molestias odit praesentium quaerat ratione repellendus similique. Architecto molestias optio praesentium recusandae rerum sed veniam?</div>


                </div>
            </div>
    </section>
    <footer class="footer">
        <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A81fe801d9f440fcc9c1487f82f0f1d9be7107de64944afd0a9762dd5f85e6dc9&amp;width=100%25&amp;height=630&amp;lang=ru_RU&amp;scroll=true"></script>
        <div class="footer__map">

        </div>
        <div class="footer__info">
            <address class="footer__address">
                Россия, Москва, Мясницкий проезд, 3с1
            </address>
            <a class="footer__phone" href = "tel:84999228974">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href = "#" class = "footer__item"><img src = "icon/facebook.svg" alt = "facebook"></a>
                <a href = "#" class = "footer__item"><img src = "icon/insta.svg" alt = "instagram"></a>
                <a href = "#" class = "footer__item"><img src = "icon/pinterest.svg" alt = "pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div id="consultation" class="modal">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__description">и мы перезвоним вам в течении 10 минут</div>
            <form id="consultation_modal" class="template__form" >
                <label class="template__label">
                    <input name="name" required  placeholder="Ваше имя" class="template__input"
                           type="text" >
                    <input name="phone"  required  placeholder="Ваш телефон" class="tel template__input" type="text" >
                    <input name="email"  required  placeholder="Ваш E-mail" class="template__input" type="text" >
                    <input value="заказать КОНСУЛЬТАЦИЮ" type="submit"  class="template__button button_red">
                </label>
            </form>

         </div>

        <div id="order" class="modal">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__description">Пульсометр Polar FT1</div>
            <form class="template__form" >
                <label class="template__label">
                    <input name="name" required placeholder="Ваше имя" class="template__input" type="text" >
                    <input name="phone"  required  placeholder="Ваш телефон" class="tel template__input" type="text" >
                    <input name="email"  required  placeholder="Ваш E-mail" class="template__input" type="text" >
                    <input value="Купить" type="submit"  class="template__button button_red">
                </label>
            </form>
        </div>

        <div id="thanks" class="modal modal__mini">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__description">Спасибо за вашу заявку!</div>

        </div>


    </div>
<body>

</body>
</html>